# Spotify API keys

SPOTIFY_ID=1b50d3485cb3457385bf324444d3cfaf
SPOTIFY_SECRET=af2c7436341e48c4b48064c2a198a243

# Twitter API keys

TWITTER_CONSUMER_KEY=VC76K39lVWgLJCcUrkyDJOzxO
TWITTER_CONSUMER_SECRET=kaUBZxrV6v3boF9Sw3z1uvEo9XbfkX4EoS9B1Q86Jn06SY32tE
TWITTER_ACCESS_TOKEN_KEY=995734633852661766-y0Eazqy0q1bFQCGEPoEHU7O4nbbwCLk
TWITTER_ACCESS_TOKEN_SECRET=DVNq2UviewKH37CdKmA1Bo6o0KUJ99oheUGlQ5KsqXJKn